@import '~src/variables';

.section {
	height: calc(100vh - #{$mobHeader});

	.myContainer {
		padding-inline: 20px;
	}

	.main {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		padding-top: $mobHeader;
		gap: 2rem;

		.img,
		.texts {
			flex: 1 1 0%;
		}

		.texts {
			flex-direction: column;
			text-align: center;
			align-items: center;

			.title {
				font-size: 1.8rem;
				font-weight: 400;
				line-height: 40px;
			}

			.sub-title {
				font-size: 0.9rem;
				font-weight: 300;
			}

			.paragraph {
				margin-top: 2rem;
			}

			.contact-me {
				margin-top: 2rem;
			}
		}

		.img {
			.blob {
				fill: $primary-orange;
				.blob-img {
					width: 100%;
				}
			}
		}
	}
}

@media (min-width: 850px) {
	.section {
		height: 100vh;
		display: flex;
		justify-content: center;

		.myContainer {
			padding-inline: 40px;
		}

		.main {
			padding-top: $deskHeader;

			.texts {
				.title {
					font-size: 2.3rem;
					line-height: 50px;
				}
				.sub-title {
					font-size: 1.2rem;
				}
			}
		}
	}
}

@media (min-width: 1050px) {
	.section .main {
		flex-direction: row;
		justify-content: center;
		height: 100%;

		.texts {
			max-width: 50%;
			text-align: start;

			.title {
				font-size: 3rem;
				line-height: 70px;
			}

			.paragraph {
				margin-top: 1rem;
			}
		}

		.img {
			max-width: fit-content;
			svg {
				width: 30rem;
				height: 30rem;
			}
		}
	}
}
